<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="main">
			<div id="left">
				<div id="lbro">
					<div class="lbro_text">
						<h5>Netflix_Series</h5>
						<h3>
							<span>M</span>oney <span>H</span>eist<br />La Casa <br />de Papel
						</h3>
					</div>
					<div class="lbro_lorem">
						<i class="ri-music-fill"></i>
						<h4 class="lbro_lines">
							UNA MATTINA MI SONO ALzATO <br />
							O BELLA CIAO, BELLA CIAO, <br />
							BELLA CIAO CIAO CIAO <br />
							UNA MATTINA MI SONO ALzATO <br />
							E HO TROVATO L'INVASOR <br />
						</h4>
					</div>
					<h1>17</h1>
					<div class="lbro_center">
						<div class="lbro_elem"></div>
					</div>
				</div>
				<div class="text">
					<h5>Champion</h5>
					<h3>&nbsp; The<br /><span>P</span>rofessor</h3>
				</div>
				<h1>0<span>7</span></h1>
				<div class="center">
					<div class="elem"></div>
				</div>
			</div>
			<div id="right">
                <div class="delta">
                    <h1>Design by- <i><u> Dhaneshwar</u></i><br>&nbsp;&nbsp;&nbsp;&nbsp; @delta_mike7 </h1>
                </div>
				<div id="rbro">
                    <div class="delta">
                        <h1>Design by- <i><u> Dhaneshwar</u></i><br>&nbsp;&nbsp;&nbsp;&nbsp; @delta_mike7 </h1>
                    </div>
					<div class="rbro_text">
						<h5>오징어 게임</h5>
						<h3>
							Squid <br />
							&nbsp; Game 
						</h3>
					</div>
					<div class="rbro_lorem">
                        <i class="ri-music-fill"></i>
						<h4 class="rbro_lines">
							Aaja khele green light red light <br> Ye khel hai nirala <br> Aaja khele
							green light red light <br> Ye khel hai nirala
						</h4>
					</div>
					<h1>21</h1>
					<div class="rbro_center">
						<div class="rbro_elem"></div>
					</div>
				</div>
				<div class="rtext">
					<h5>Champion</h5>
					<h3>&nbsp; The<br /><span>456</span></h3>
				</div>
				<h1>0<span>1</span></h1>
				<div class="rcenter">
					<div class="relem"></div>
				</div>
			</div>
		</div>
	</body>
</html>
<!-- animation: ltext .5s ease-out .5s both; -->
<!-- @keyframes ltext{
    from {
      transform: translateX(0%);
    }
  
    to {
      transform: translateX(100%);
    }
  } -->
